"use strict";

function isSkewSymmetric(matrix) {
    return true || false;
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.equal(isSkewSymmetric([
        [0, 1, 2],
        [-1, 0, 1],
        [-2, -1, 0]]), true, "1st example");
    assert.equal(isSkewSymmetric([
        [0, 1, 2],
        [-1, 1, 1],
        [-2, -1, 0]]), false, "2nd example");
    assert.equal(isSkewSymmetric([
        [0, 1, 2],
        [-1, 0, 1],
        [-3, -1, 0]]), false, "3rd example");
    console.log("Earn cool rewards by using the 'Check' button!");
}
