"use strict";
function golf(matrix) {
    return [0, 0]
}
//
//var assert = require("assert");
//if (!global.is_checking) {
//    // These "asserts" using only for self-checking and not necessary for auto-testing
//    assert.deepEqual(golf([
//        [7, 2, 7, 2, 8],
//        [2, 9, 4, 1, 7],
//        [3, 8, 6, 2, 4],
//        [2, 5, 2, 9, 1],
//        [6, 6, 5, 4, 5]]), [3, 3], 'First');
//    assert.deepEqual(golf([
//        [7, 2, 4, 2, 8],
//        [2, 8, 1, 1, 7],
//        [3, 8, 6, 2, 4],
//        [2, 5, 2, 9, 1],
//        [6, 6, 5, 4, 5]]), [1, 2], "Second");
//    console.log("All set? Click 'Check' to review your code and earn rewards!");
//}
